# hiKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/di/: markdown.me
app/src/main/java/com/example/hello/: LoginActivity.java  MainActivity.java  MainKtActivity.kt  MyApplication.java  MyFragment.java  MyInstrumentation.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  my_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
buildSrc/: markdown.me
common/config/: markdown.me
common/constants/: markdown.me
common/extensions/: markdown.me
common/results/: markdown.me
core/base/: markdown.me
core/database/: markdown.me
core/model/: markdown.me
core/network/: markdown.me
customTools/com/example/grammar/async/: MyAsyncTask.java  MyHandler.java  MyIntentService.java  MyRunnable.java
customTools/com/example/grammar/dataRequest/interceptor/: RequestInterceptor.kt
customTools/com/example/grammar/dataRequest/notice/: NoticeApi.kt
customUtils/com/example/utils/: MyOpResources.java
data/: markdown.me
data/product/: build.gradle.kts
domain/: markdown.me
feature/: markdown.me
feature/login/data/: markdown.me
feature/login/di/: markdown.me
feature/login/domain/: markdown.me
feature/login/ui/: markdown.me
feature/product/: build.gradle.kts
feature/product/src/main/res/layout/: activity_tabroot.xml  fragment_notification.xml  item_product.xml
feature/productlist/: build.gradle.kts
feature/productlist/src/main/res/layout/: activity_product.xml  fragment_home.xml  fragment_view_pager.xml
feature/productlist/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/analytics/: markdown.me
shared/navigation/: markdown.me
shared/theme/: markdown.me
shared/ui/: markdown.me
(+64 files in other folders)
